body {
    background-color: navajowhite;
    font-family: Cambria, Cochin, Georgia, Times,Times New Roman, serif;
    color: firebrick;
    margin: 0; 
    padding: 0;
}
h1,h2 {
    text-align: center;
}
img {
  display: block;
  margin: auto;
}
.divprinc { 
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#LABOUTIQUE, #LOGOBOUTIQUE {
    color: rgb(47, 0, 255);
    display: inline-block;
    margin: auto;
    position: relative;
    left: 47%;
    text-decoration: underline 2px;
}
#LABOUTIQUE:hover {
    color: rgb(255, 0, 0);
}
.imgrond {
    border-radius: 15px;
}
.T2 {
color: rgb(47, 0, 255);
    display: inline-block;
    margin: 10px;
    position: relative;
    left: 40%;
    text-decoration: underline 2px;
}
p {
    text-align: justify;
}
#Caractéristiques {
    list-style-type: none;
    text-align:left;
    background-color: rgb(251, 255, 0);
    margin: 0;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    padding: 15px;
    border-radius: 5px;
}
#cgu li {
    text-align: left;
}

a {
text-decoration: none;
color: rgb(0, 102, 255);
}
a:hover {
    color: rgb(255, 0, 0);
}
table {
    margin-left: auto;
    margin-right: auto;
    width: 320px;
}
th, td {
   border-style: none;
}
#JeuT {
 font-style: italic;
    margin: 10px;
}
.four {
    padding: 10px;
}
button {
    background-color: orchid;
    color: rgb(157, 255, 0);
    border-radius: 12px;
    border: none;
    width: 100%;
    height: 50px;
    font-size: 14pt;
    font-weight: bold;
}
button:hover {
    color: rgb(0, 0, 0);
    background-color: rgb(0, 255, 157);
}
